  
#@ load("@ytt:data", "data")
#@ load("@ytt:assert", "assert")


#@ if/end data.values.image.push:
---
apiVersion: kbld.k14s.io/v1alpha1
kind: ImageDestinations
metadata:
  name: wildwest
destinations:
- image: gshipley/wildwest:latest
  #@ if not data.values.image.push_repo or len(data.values.image.push_repo) == 0:
  #@   assert.fail("Expected image.push_repo to be non-empty. Example: docker.io/dkalinin/k8s-simple-app")
  #@ end
  newImage: #@ data.values.image.push_repo
