#@data/values
---
namespace:
  name: wildwest
  create: true
replicas: 1
image: 
  name: gshipley/wildwest:latest
  build: false
  push_repo: registry.test:5000/wildwest
destructive: false
host: wildwest.k8s.test
dockerfile: docker/Dockerfile.innerloop
